spring.application.name=Electronic-Store

spring.datasource.url= jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#pathConfiguration
user.profile.image.path = images/users/
product.image.path = images/products/
